apiKey = AIzaSyCNJFANlESY8qFYk2nvLtl1UmBSMBoXshg,
authDomain = gdsc-35c38.firebaseapp.com,
projectId = gdsc-35c38,
storageBucket = gdsc-35c38.appspot.com,
messagingSenderId = 478929438849,
appId = 1:478929438849:web:6973d0e303ef2e639c2580,
measurementId = G-J6TP3QTSRF,